<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Zone Assignment</title>

    <!-- CSS styles sheet link -->
    <link rel="stylesheet" href="styles/gamer.css">

</head>

<body>
    <!-- header section starts here -->
    <header>

    </header>
    <!-- header section ends here -->

    <!-- main section starts here -->
    <main>

    </main>
    <!-- main section ends here -->

    <!-- footer section starts here -->
    <footer>

    </footer>
    <!-- footer section ends here -->
</body>

</html>